{
  "name": "@charrue/node-toolkit",
  "version": "0.3.0",
  "description": "A toolkit for Node.js",
  "keywords": [
    "typescript",
    "node",
    "toolkit",
    "charrue"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charrue/node-toolkit"
  },
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "unbuild",
    "lint": "eslint src/*.ts --fix",
    "prepare": "husky install",
    "test": "vitest"
  },
  "lint-staged": {
    "*.ts": "npm run lint"
  },
  "devDependencies": {
    "@charrue/eslint-config-typescript": "^0.3.0",
    "@types/rimraf": "^3.0.2",
    "eslint": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2",
    "unbuild": "^0.9.4",
    "vitest": "latest"
  },
  "publishConfig": {
    "access": "public"
  },
  "readme": "https://github.com/charrue/node-toolkit/README.md",
  "dependencies": {
    "rimraf": "^3.0.2"
  }
}
